<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
  <div class="col-lg-4 offset-4">
  <div class="form-group">
    <%= label f, :email, class: "control-label textfont" %>
    <%= text_input f, :email, class: "form-control", type: "email", placeholder: "user@example.com" %>
    <span class="textfont1"><%= error_tag f, :email %></span>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label textfont" %>
    <%= text_input f, :name, class: "form-control" %>
    <span class="textfont1"><%= error_tag f, :name %></span>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary log-in" %>
    <span><%= link "Back", to: page_path(@conn, :index) %></span>
  </div>


</div>
</div>
<% end %>
